ORDERS_TO_RECOVERY_SETTINGS=ORDERS TO RECOVERY SETTINGS
OrdersSelector=1
MagicNumbersSelection=0
Magic_Numbers=0
SeparateTicket=0
inpLocking=0
InpDelete_SL_TP=0
LAUNCH_SETTINGS=LAUNCH SETTINGS
Work_Mode=1
Drawdown_for_Start=35.0
AnotherEAs=3
InpClose_Profit_At_Start=0
InpClosePendingsAtStart=0
TP_SETTINGS=TAKEPROFIT AND PARTIAL RECOVERY SETTINGS
Part_For_Close=0.01
TakeProfit_Volume=2.0
OverlapAfter=20
InpUseTPForTotalBasket=1
TakeProfitForBasket=5.0
RECOVERY_GRIDS_AND_AVERAGE_ORDERS_SETTINGS=RECOVERY GRIDS AND AVERAGE ORDERS SETTINGS
InpTrendFilteringMode=3
RecTypeOpen=1
Recovery_Start_Lots=0.01
Multiplier=1.1
Step_Grids=1500
Step_Multiplier=1.2
PROTECTION_SETTINGS=PROTECTION SETTINGS
InpOneOrderPerBarFilter=1
InpCanTradeBothSides=0
Slippage=30
Spread_Limit=7500
Maximum_Order_Size=100.0
Maximum_Orders_In_Work=100
Magic_NumberRS=16886
TrueECN_Type_of_account=false
InpUseNotifications=0
AveragesViaPanel=false
PossibleClosuresMode=1
TakeProfitMode=1
Settings_block_01=GRAPHICS SETTINGS
ColorChemePanel=1
ShowTextClose=3
PanelSize=1
Font_Size=6
ShowLines=false
FILTERING_SETTINGS=AW TREND PREDICTOR FILTERING SETTINGS
STrend_Timeframe=0
AmplitudeSimpleTrend=4
TrendPredictorSignals=2
AveragingTrPr=2
